main {
  min-height: 100%;
  // margin-bottom: -19rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background: radial-gradient(black 3px, transparent 4px),
    radial-gradient(black 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(
      45deg,
      transparent 74px,
      transparent 75px,
      #a4a4a4 75px,
      #a4a4a4 76px,
      transparent 77px,
      transparent 109px
    ),
    linear-gradient(
      -45deg,
      transparent 75px,
      transparent 76px,
      #a4a4a4 76px,
      #a4a4a4 77px,
      transparent 78px,
      transparent 109px
    ),
    #fff;
  background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
  background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;

  .nav {
    font-size: 1.8rem;
  }

  .tab-pane {
    position: relative;

    .add-user {
      position: absolute;
      top: -3.7rem;
      right: 0;
      font-size: 1.8rem;
    }
  }

  .table {
    background: #ffffff;
    font-size: 1.8rem;
    border: 1px solid #555;
    text-align: center;
  }

  .products-table {
    th,
    td {
      vertical-align: middle;
    }

    img {
      width: 9rem;
      height: 5rem;
    }
  }
}

.modal {
  font-size: 1.6rem;

  &-header {
    padding-left: 2rem;
  }

  &-body {
    padding-top: 2rem;
    padding-left: 2rem;

    form {
      label {
        display: inline-block;
        margin-bottom: 1rem;
      }

      .text-width {
        display: inline-block;
        width: 10rem;
        margin-right: 1rem;
        border-bottom: 1px solid #333;
      }

      textarea {
        vertical-align: middle;
        margin: -0.5rem;
      }

      textarea,
      input {
        width: 26rem;
      }
    }
  }

  &-footer {
    button {
      font-size: 1.6rem;
    }
  }
}

@import "/basic-style.less";
@import "/header.less";
@import "/footer.less";
