// =========== HEADER=================
.header-top {
  min-height: 4.8rem;

  &-soc {
    width: 16rem;
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    li {
      display: inline-block;
      width: 25px;
      height: 25px;
      line-height: 25px;
      background-color: #eee;
      font-size: 1.6rem;
      text-align: center;

      &:hover {
        background-color: #bbfcd9;
      }
    }

    a {
      color: #747474;
    }
  }

  &-phone {
    vertical-align: top;

    a {
      font-size: 1.8rem;
      color: #000;
      line-height: 4.8rem;

      &:hover {
        text-decoration: none;
        color: #000;
      }
    }

    span {
      color: #a4a4a4;
    }
  }

  &-contact {
    display: flex;
    justify-content: space-between;
    font-weight: bold;

    & i {
      margin-right: 0.5rem;
      font-size: 1.2rem;
    }

    & i.fa-phone {
      font-size: 1.8rem;
    }
  }

  &-user {
    a {
      color: #747474;
      font-size: 1.2rem;
      line-height: 4.8rem;
      text-decoration: underline;
    }

    a:last-child {
      margin-left: 2rem;
    }
  }
}

.header-bottom {
  background-color: #bbfcd9;
  min-height: 6.5rem;

  &-logo {
    float: left;
    line-height: 6.5rem;
    padding-right: 2rem;

    img {
      width: 3rem;
      height: 3rem;
    }
  }

  &-menu {
    display: flex;
    justify-content: space-around;

    a {
      color: #747474;
      padding: 0 2.5rem;
      font-size: 1.6rem;
      line-height: 6.5rem;

      &:hover {
        text-decoration: none;
        background-color: #88cbbe;
      }
    }
  }

  &-form {
    font-size: 1.6rem;

    .header-form {
      margin-top: 1.5rem;
      display: inline-block;
      width: 60%;
      &__search {
        width: 18rem;
        height: 3.7rem;
        font-size: 1.4rem;
        border: 1px solid #ccc;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding-left: 1.5rem;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        vertical-align: middle;
        float: left;
      }

      &__submit {
        display: inline-block;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        padding: 0 1rem;

        & i {
          text-align: center;

          & span {
            margin-left: 1.5rem;
          }
        }
      }
    }
    .header-form-buy {
      display: inline-block;
      float: right;
      width: 13rem;
      margin-top: 1.5rem;

      &__submit {
        width: 100%;

        span {
          margin-left: 1.5rem;
        }
      }
    }
  }
}
