// ============ MAIN ==================
main {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background: radial-gradient(black 3px, transparent 4px),
    radial-gradient(black 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(
      45deg,
      transparent 74px,
      transparent 75px,
      #a4a4a4 75px,
      #a4a4a4 76px,
      transparent 77px,
      transparent 109px
    ),
    linear-gradient(
      -45deg,
      transparent 75px,
      transparent 76px,
      #a4a4a4 76px,
      #a4a4a4 77px,
      transparent 78px,
      transparent 109px
    ),
    #fff;
  background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
  background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;

  .catalog {
    width: 100%;
    height: 30rem;
    background-color: red;
    color: #000;
    font-size: 3rem;
  }

  .news {
    width: 100%;
    height: 50rem;
    margin-top: 3rem;
    background-color: green;
    color: #000;
    font-size: 3rem;
  }

  .main-carousel {
    width: 100%;
    height: 50rem;
    color: #000;
    font-size: 3rem;

    img {
      height: 50.5rem;
    }
  }

  .items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3rem;

    .item {
      width: 24%;
      min-height: 31rem;
      border: 1px solid #ddd;
      transition: 0.3s ease;
      transition-property: box-shadow;
      background-color: #fff;
      margin-bottom: 2rem;

      &:hover {
        box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.3);
      }

      &-content {
        padding: 1rem 0.7rem;

        &__text {
          font-size: 1.4rem;
          text-transform: uppercase;
          color: #555;
          margin: 0;
        }

        .item-rating {
          &__stars {
            padding: 0;
            margin: 0;
            font-size: 2rem;
            display: inline-block;
            transition: all 1s ease;
            border: 0;
            cursor: pointer;
          }

          &__stars:not(.zero):not(.star) {
            color: gray;
          }

          &____stars:not(.zero):not(.star):hover {
            color: green;
          }

          .zero {
            color: black;
          }

          .zero:hover {
            color: red;
          }

          .star {
            color: gold;
            transform: rotateY(360deg);
          }
        }

        &__price {
          display: block;
          font-size: 2.2rem;
          color: #555;
        }

        button {
          width: 100%;
          margin-top: 1.5rem;
          font-size: 1.4rem;

          .fa {
            margin-left: 0.7rem;
            margin-right: 0.7rem;
          }
        }
      }
    }
    &-after {
      text-align: center;

      &__load {
        padding: 1rem 2.6rem;
        text-transform: uppercase;
        font-weight: bold;
      }

      .btn__loader {
        display: none;
      }
    }
  }
}

.item-rating .item-rating__stars {
  padding: 0;
  margin: 0;
  font-size: 2rem;
  display: inline-block;
  transition: all 1s ease;
  border: 0;
  cursor: pointer;
}

.item-rating .item-rating__stars:not(.zero):not(.star) {
  color: gray;
}

.item-rating .item-rating__stars:not(.zero):not(.star):hover {
  color: green;
}

.item-rating .zero {
  color: black;
}

.item-rating .zero:hover {
  color: red;
}

.item-rating .star {
  color: gold;
  transform: rotateY(360deg);
}

/* Media-queries */
@media (max-width: 1199px) {
}

@media (max-width: 991px) {
}

@media (max-width: 767px) {
}

@media (max-width: 575px) {
}

@import "/basic-style.less";
@import "/header.less";
@import "/footer.less";
